# dspshw01worker

./: StanforNLP.java  pom.xml
src/main/java/: Review.java  S3Handler.java  SQSHandler.java  StanNLPHandler.java  StanforNLP.java  Worker.java  workermain.java
